{
  "name": "navigation-server",
  "version": "1.0.0",
  "description": "Navigation server to send messages to robots based on CV coordinates",
  "main": "navigation-server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.6.3"
  }
}
